{
  "name": "domoticz-api-linker",
  "version": "0.2.2",
  "description": "Domoticz API Javascript Connector",
  "type": "module",
  "main": "./dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx tsc -w",
    "dev": "npx tsc",
    "build": "npx tsc -b",
    "lint": "npx eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalmat/domoticz-api.git"
  },
  "keywords": [
    "domoticz",
    "api",
    "typescript"
  ],
  "author": "Mathieu LALLEMAND",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lalmat/domoticz-api/issues"
  },
  "homepage": "https://github.com/lalmat/domoticz-api#readme",
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "typescript": "^4.8.4"
  }
}
